<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisplayPhotoController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="80" styleClass="dateLabel" text="Date" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Avenir Next Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <ImageView fx:id="photoImageView" fitHeight="160.0" fitWidth="200" layoutX="52.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="100.0" />
            <VBox fx:id="middleVBox" alignment="CENTER" layoutX="98.0" prefHeight="106.0" prefWidth="249.0" spacing="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="83.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="29.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></VBox>
                        <TextField fx:id="captionTextField" alignment="CENTER" onAction="#captionChanged" prefHeight="33.0" prefWidth="171.0">
                           <HBox.margin>
                              <Insets right="45.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="144.0" prefWidth="150.0">
                     <children>
                        <ListView fx:id="tagsListView" onMouseClicked="#tagSelectedToDelete" prefHeight="63.0" prefWidth="164.0">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </ListView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="addTagButton" mnemonicParsing="false" onAction="#addTagPressed" prefWidth="59.0" styleClass="createButton" text="+Tag">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="tagTypeChoiceBox" onAction="#typeSelected" prefWidth="150.0" promptText="Type" styleClass="text-field">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="tagTextField" layoutX="358.0" layoutY="357.0" prefHeight="21.0" prefWidth="58.0" promptText="Tag" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="357.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="425.0" prefWidth="93.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logOutButton" layoutY="20.0" mnemonicParsing="false" onAction="#logOutPressed" prefHeight="31.0" prefWidth="82.0" styleClass="logoutButton" text="Log Out" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Button fx:id="nextPhotoButton" layoutX="-1.0" layoutY="204.0" mnemonicParsing="false" onAction="#nextPhotoPressed" prefHeight="33.0" prefWidth="95.0" styleClass="searchButton" text="Next Photo" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="180.0" />
            <Button fx:id="editButton" layoutY="351.0" mnemonicParsing="false" onAction="#editPressed" styleClass="secondaryButton2" text="Edit Photo" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="20.0" spacing="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#savePressed" prefHeight="29.0" prefWidth="91.0" styleClass="createButton" text="Save Edits">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backPressed" prefHeight="29.0" prefWidth="79.0" styleClass="backButton" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            <Button fx:id="prevPhotoButton" mnemonicParsing="false" onAction="#prevPhotoPressed" styleClass="searchButton" text="Prev Photo" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0" />
            <ComboBox fx:id="photoChoicesChoiceBox" layoutX="19.0" layoutY="354.0" onAction="#photoChoiceClicked" prefHeight="33.0" prefWidth="88.0" promptText="....." styleClass="text-field" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" />
            <ListView fx:id="albumsListView" layoutX="16.0" layoutY="232.0" onMouseClicked="#pickedAlbum" prefHeight="98.0" prefWidth="96.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="232.0" />
         </children>
      </AnchorPane>
   </left>
   <stylesheets>
      <URL value="@buttons.css" />
   </stylesheets>
</BorderPane>
