<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="photosLabel" alignment="CENTER" text="Photos" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="72.0" />
               </font>
               <padding>
                  <Insets left="210.0" />
               </padding>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <textFill>
                  <LinearGradient endX="1.0" startX="0.8317307692307693">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.46052631735801697" green="0.03837719187140465" blue="0.03837719187140465" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <TextField fx:id="usernameTextField" promptText="username">
               <VBox.margin>
                  <Insets bottom="20.0" left="150.0" right="150.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="AppleMyungjo Regular" size="13.0" />
               </font></TextField>
            <TextField fx:id="passwordTextField" promptText="password">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="10.0" />
               </VBox.margin></TextField>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginPressed" text="Login" textFill="#971a1a">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="270.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="AppleMyungjo Regular" size="14.0" />
               </font></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
